# car-crud-csharp-razor

./: README.md  car-crud-csharp-razor-web.sln
car-crud-csharp-razor-infra/: CarsRepositoryInMemory.cs  car-crud-csharp-razor-infra.csproj
car-crud-csharp-razor-infra/Context/: CarsContextInMemory.cs
car-crud-csharp-razor-model/: Car.cs  car-crud-csharp-razor-model.csproj
car-crud-csharp-razor-model/Interfaces/: ICarsRepository.cs
car-crud-csharp-razor-services/: car-crud-csharp-razor-services.csproj
car-crud-csharp-razor-services/UseCases/: CreateCarUseCase.cs  EditCarUseCase.cs  GetCarUseCase.cs  GetListCarsUseCase.cs  RemoveCarUseCase.cs
car-crud-csharp-razor-services/UseCases/Inputs/: CreateCarUseCaseInput.cs  EditCarUseCaseInput.cs  GetCarUseCaseInput.cs  GetListCarsUseCaseInput.cs  RemoveCarUseCaseInput.cs
car-crud-csharp-razor-services/UseCases/Interfaces/: ICreateCarUseCase.cs  IEditCarUseCase.cs  IGetCarUseCase.cs  IGetListCarsUseCase.cs  IRemoveCarUseCase.cs
car-crud-csharp-razor-services/UseCases/Outputs/: GetCarUseCaseOutput.cs  GetListCarsUseCaseOutput.cs
car-crud-csharp-razor-web/: Program.cs  appsettings.json  car-crud-csharp-razor-web.csproj
car-crud-csharp-razor-web/Models/Cars/: Car.cs  CarsMethods.cs
car-crud-csharp-razor-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
car-crud-csharp-razor-web/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
car-crud-csharp-razor-web/Pages/Shared/: _Layout.cshtml
car-crud-csharp-razor-web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
